# Sample

./: .classpath  .project  build.gradle  build.gradle.bak  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/mvc/config/: HelloWorldInitializer.java  HelloWorldRootConfig.java
src/main/java/com/spring/mvc/controller/: HelloWorldContentController.java  UserDetails.java
src/main/java/com/spring/mvc/resolver/: JsonViewResolver.java
src/main/webapp/WEB-INF/views/: angular.jsp  welcome.jsp
src/main/webapp/resources/static/js/: app.js  controller.js
