apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sample..mvc'
version = '0.0.1-SNAPSHOT'

description = """Sample Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.4.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.1'
    runtime group: 'org.webjars', name: 'angularjs', version:'1.4.8'
    runtime group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
}
